FROM ubuntu:24.04
ENV DEBIAN_FRONTEND=noninteractive
RUN dpkg --add-architecture i386 && apt-get update && apt-get install -y \
    curl ca-certificates lsb-release locales sudo \
    libgl1-mesa-dri mesa-vulkan-drivers libvulkan1 \
    libgl1 libglx-mesa0 libegl1 \
    libgstreamer1.0-0 libgstreamer-plugins-base1.0-0 libwebkit2gtk-4.1-0 libjavascriptcoregtk-4.1-0 libwayland-server0 \
    wine64 wine32 winbind cabextract p7zip-full fonts-wine xvfb xdg-utils \
    && rm -rf /var/lib/apt/lists/*
RUN locale-gen en_US.UTF-8
RUN useradd -m -s /bin/bash sliceruser && echo "sliceruser ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers
USER sliceruser
WORKDIR /home/sliceruser
CMD ["/bin/bash"]
